<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio2</title>
    <style>
        .div-A {
            height: 500px; 
            width: 500px; 
            background-color: 
            #1f8828;
        }
        
        .div-B {
            height: 50%; 
            width: 50%; 
            background-color: #0c166d;
        }

        .P-C {
            color: rgb(0, 0, 0); 
            background-color: rgb(163, 20, 168); 
            font-size: 25px;
            font-weight: bold; 
            font-family: Verdana;
        }

        .div-D {
            width: 50%;
            height: 50vh;
            background-color: rgb(195, 211, 52);
        }

        .div-E {
            width: 75vw; 
            height: 50%; 
            background-color: rgb(14, 168, 168);
        }
    </style>
</head>

<body>
    <div id="A" class="div-A">
        <div id="B" class="div-B">
            <p id="C" class="P-C">Hello</p> 
        </div>
    </div>
    <div id="D" class="div-D">
        <div id="E" class="div-E"></div>
    </div>
</body>

</html>